<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TyMetrix360.Test" Label="TyMetrix360.Test" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.8" Label="Newtonsoft.Json 4.5.8" Category="Package" />
    <Node Id="TyMetrix360.App" Label="TyMetrix360.App" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.8" Label="Newtonsoft.Json 4.5.8" Category="Package" />
    <Node Id="TyMetrix360.Core" Label="TyMetrix360.Core" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.8" Label="Newtonsoft.Json 4.5.8" Category="Package" />
    <Node Id="TyMetrix360.BusinessObjects" Label="TyMetrix360.BusinessObjects" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.8" Label="Newtonsoft.Json 4.5.8" Category="Package" />
    <Node Id="TyMetrix360.DTO" Label="TyMetrix360.DTO" Category="Project" />
    <Node Id="Newtonsoft.Json 4.5.8" Label="Newtonsoft.Json 4.5.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TyMetrix360.Test" Target="Newtonsoft.Json 4.5.8" Category="Installed Package" />
    <Link Source="TyMetrix360.App" Target="Newtonsoft.Json 4.5.8" Category="Installed Package" />
    <Link Source="TyMetrix360.Core" Target="Newtonsoft.Json 4.5.8" Category="Installed Package" />
    <Link Source="TyMetrix360.BusinessObjects" Target="Newtonsoft.Json 4.5.8" Category="Installed Package" />
    <Link Source="TyMetrix360.DTO" Target="Newtonsoft.Json 4.5.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>